---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: traefik-certificate-extractor
  namespace: traefik
  labels:
    app: traefik
spec:
  selector:
    matchLabels:
      app: traefik-certificate-extractor
  template:
    metadata:
      labels:
        app: traefik-certificate-extractor
    spec:
      containers:
      - name: traefik-certificate-extractor
        image: ldez/traefik-certs-dumper
        imagePullPolicy: Always
        args: ["file",
               "--source", "/data/acme.json",
               "--dest", "/certs", "--domain-subdir",
               "--watch",
               "--version", "v2",
               "--crt-ext=.pem", "--key-ext=.pem"]
        volumeMounts:
        - mountPath: "/data"
          name: data
        - mountPath: "/certs"
          name: certs
      volumes:
      - name: data
        hostPath:
          path: /servers/traefik/data
          type: DirectoryOrCreate
      - name: certs
        hostPath:
          path: /servers/traefik/certs
          type: DirectoryOrCreate
